file 'S01_mo_dau_va_bai_toan.mp4'
file 'S02_vi_sao_nhan_dang_khuon_mat_kho.mp4'
file 'S03_tien_deep_learning_va_cau_hoi_trung_gian.mp4'
file 'S04_y_tuong_ebgm.mp4'
file 'S05_gabor_wavelets.mp4'
file 'S06_jet.mp4'
file 'S07_similarity_va_displacement.mp4'
file 'S08_image_graph.mp4'
file 'S09_face_bunch_graph.mp4'
file 'S10_graph_similarity.mp4'
file 'S11_elastic_matching.mp4'
file 'S12_recognition_va_ranking.mp4'
file 'S13_feret.mp4'
file 'S14_cross_pose_phase_va_toc_do.mp4'
file 'S15_buc_tranh_lon.mp4'
file 'S16_ket_luan.mp4'
